{
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.8.1",
        "@popperjs/core": "^2.11.2",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "autoprefixer": "^10.4.1",
        "bloodhound-js": "^1.2.3",
        "bootstrap-sass": "^3.4.1",
        "bootstrap-tagsinput": "^0.7.1",
        "bootswatch": "^3.3.7",
        "core-js": "^3.0.0",
        "highlight.js": "^10.4.1",
        "imports-loader": "^0.8.0",
        "jquery": "^3.6.0",
        "lato-font": "^3.0.0",
        "node-sass": "^7.0.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^12.0.0",
        "stimulus": "^2.0.0",
        "typeahead.js": "^0.11.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@eonasdan/tempus-dominus": "^6.0.0-alpha17",
        "ansi-regex": "^6.0.1",
        "bootstrap": "^5.1.3",
        "bootstrap-datepicker": "^1.9.0",
        "css-what": "^6.0.1",
        "formidable": "v3",
        "har-validator": "^5.1.5",
        "json-schema": "^0.4.0",
        "node-forge": "^1.2.1",
        "nth-check": "^2.0.1",
        "postcss": "^8.4.5",
        "request": "^2.88.2",
        "resolve-url": "^0.2.1",
        "superagent": "^7.0.0",
        "tar": "^6.1.11",
        "trim-newlines": "^4.0.2",
        "urix": "^0.1.0",
        "uuid": "^8.3.2"
    }
}
